<!--components/listitem/listitem.wxml-->
<view class="container">
  <navigator url="../../pages/detailInfoPage/detailInfoPage?itemId={{itemProp.id}}" class="nav">    
      <view class="listitemavatar">
        <!-- <image src="../../images/cat_no_avatar.svg"></image> -->
        <view 
        style="background:url({{itemProp.imagenum !== -1 ? img_root_url + '/' + itemProp.name + '/icon.jpg' : './cat_no_avatar.svg' }}) no-repeat; background-position: center;background-size: cover; height: 100%; width:100%">
        </view>
      </view>
      <text>{{itemProp.name}}</text>
  </navigator>
</view>