<!--components/listitem/listitem.wxml-->
<view class="container">
  <navigator url="../../pages/detailInfoPage/detailInfoPage?itemId={{itemProp.id}}" class="nav">    
      <view class="listitemavatar">
        <view 
          wx:if='{{itemProp.imagenum !== -1}}'
          style="background:url({{img_root_url + '/' + itemProp.name + '/icon.jpg'}}) no-repeat; background-position: center;background-size: cover; height: 100%; width:100%">
        </view>
        <image wx:if='{{itemProp.imagenum === -1}}' src="../../images/cat_no_avatar.svg" style="height:100%;width:100%;" />
      </view>
      <text>{{itemProp.name}}</text>
  </navigator>
</view>